### DATASET CONSTANT ###
DATASET_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\dataset"

### DATASET TO TXT FILES CONSTANT ###
CLEANED_FILES_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cleaned_files"

### HUGGINGFACE CONSTANTS ###
HUGGINGFACE_DATASET_REPO_NAME="petros/cybert"
HUGGINGFACE_TOKEN=""
