### DATASET ###
DATASET_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\dataset"

### HUGGINGFACE ###
HUGGINGFACE_REPO_NAME="petros/cybert"
HUGGINGFACE_TOKEN=""

### WEIGHTS & BIASES ###
WANDB_KEY=""
