### GENERAL CONSTANTS ###
MAIN_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert"

### DATASET CONSTANTS ###
DATASET_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\dataset"
COMPILED_DOCS_FILE_NAME="all_documents.csv"
PREPROCESSED_DOCS_FILE_NAME="preprocessed_docs.csv"

### DATASET TO TXT FILES CONSTANTS ###
CLEANED_FILES_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cleaned_files"
TRAINPATHS_FILE_PATH="tokenizer_components\\file_paths\\all_paths.txt"
TRAINPATHS_FILE_PATH="tokenizer_components\\file_paths\\train_paths.txt"
TESTPATHS_FILE_PATH="tokenizer_components\\file_paths\\test_paths.txt"

### TOKENIZER CONSTANTS ###
TOKENIZER_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert\\tokenizer"

### MASKED LANGUAGE MODEL CONSTANTS ###
TRAIN_DATASET_ENCODINGS_FILE_PATH="mlm_components\\masked_encodings\\train_set.pkl"
TEST_DATASET_ENCODINGS_FILE_PATH="mlm_components\\masked_encodings\\test_set.pkl"

### MODEL CONSTANTS ###
MODEL_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert\\model"

### HUGGINGFACE CONSTANTS ###
HUGGINGFACE_DATASET_REPO_NAME="petros/cybert"
HUGGINGFACE_TOKEN=""
