DATASET_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\dataset"
COMPILED_DOCS_FILE_NAME="all_documents.csv"
PREPROCESSED_DOCS_FILE_NAME="preprocessed_docs.csv"
CLEANED_FILES_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\cleaned_files"
CYBERT_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert"
CYROBERTA_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cyroberta"
TRAINPATHS_FILE_PATH="tokenizer\\file_paths\\train_paths.txt"
TESTPATHS_FILE_PATH="tokenizer\\file_paths\\test_paths.txt"
CYBERT_TOKENIZER_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert\\tokenizer"
CYROBERTA_TOKENIZER_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cyroberta\\tokenizer"
TRAIN_DATASET_ENCODINGS_FILE_PATH="mlm_components\\masked_encodings\\train_set.pkl"
TEST_DATASET_ENCODINGS_FILE_PATH="mlm_components\\masked_encodings\\test_set.pkl"
CYBERT_MODEL_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cybert\\model"
CYROBERTA_MODEL_DIR_PATH="G:\\My Drive\\Uni\\Masters\\Thesis\\Project\\cyroberta\\model"
HUGGINGFACE_DATASET_REPO_NAME="petros/cybert"
HUGGINGFACE_TOKEN=""
